[defaults]
hostfile=hosts
remote_user = ubuntu
host_key_checking = False
private_key_file = /home/ubuntu/ansible-playbook/private_key
deprecation_warnings=False
#private_key_file = /home/ubuntu/.ssh/id_rsa
